# UOE

./: README.md  pom.xml
src/main/java/com/uoesz/alumniplatform/: AlumniPlatformApplication.java
src/main/java/com/uoesz/alumniplatform/auth/: AuthenticationBean.java  BasicAuthenticationController.java
src/main/java/com/uoesz/alumniplatform/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/uoesz/alumniplatform/controller/: BaseController.java  EventController.java  UserController.java
src/main/java/com/uoesz/alumniplatform/domain/: RegisterUser.java  User.java
src/main/java/com/uoesz/alumniplatform/entity/: AlumniUser.java  Event.java
src/main/java/com/uoesz/alumniplatform/repository/: EventRepository.java  UserRepository.java
src/main/java/com/uoesz/alumniplatform/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/uoesz/alumniplatform/utils/: ResponseBase.java  ResponseResult.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/uoesz/alumniplatform/: AlumniPlatformApplicationTests.java
