#Configuration for Local Environment, the Profile can be Chosen by "mvn clean package -Pprod"
server.contextPath=/
server.port=8081
#Logging level config
logging.level.com.moling=DEBUG
logging.level.org.springframework.boot=INFO
#Ignore null return for Json Data
spring.jackson.serialization-inclusion=non_null
#Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#server address

spring.jpa.show-sql=true
#Uncomment the following if you want to use mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edinburgh_alumni?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&sessionVariables=tx_isolation='READ-COMMITTED'
spring.datasource.username=root
spring.datasource.password=~)fpS?9Y-3,>CSsh
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=3)
#Use h2 defaultly
#spring.datasource.url = jdbc:h2:~/molingsign;FILE_LOCK=NO;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

server.tomcat.port-header=HEAD,PUT,DELETE,OPTIONS,TRACE,COPY,SEARCH,PROPFIND  
